<mxfile host="app.diagrams.net" modified="2021-07-13T06:05:28.008Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" etag="8lq5QLLYj-lvvJBWpEhF" version="14.8.5" type="github">
  <diagram id="OiAdG7TxA3gKg6y4t-il" name="01. /services/api/rest/BookLoad">
    <mxGraphModel dx="1022" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1lkWncFinOV1puRLaE7o-2" value="POST {{host}}/services/api/rest/ImportForQuote" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry y="40" width="520" height="118" as="geometry" />
        </mxCell>
        <mxCell id="1lkWncFinOV1puRLaE7o-3" value="Import a shipment in the Banyan system." style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1lkWncFinOV1puRLaE7o-2" vertex="1">
          <mxGeometry y="26" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1lkWncFinOV1puRLaE7o-4" value="Initiate the rating process and will return a response immediately" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1lkWncFinOV1puRLaE7o-2" vertex="1">
          <mxGeometry y="52" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1lkWncFinOV1puRLaE7o-5" value="Following this request would be a loop of calling GetQuotes to return the quotes on the created shipment" style="text;strokeColor=#9673a6;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="1lkWncFinOV1puRLaE7o-2" vertex="1">
          <mxGeometry y="78" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oROay4NZP8Qruy1n3SG--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1lkWncFinOV1puRLaE7o-6" target="oROay4NZP8Qruy1n3SG--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="230" />
              <mxPoint x="320" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1lkWncFinOV1puRLaE7o-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="10" y="200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1lkWncFinOV1puRLaE7o-7" value="Turvo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="100" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1lkWncFinOV1puRLaE7o-13" value="1. LoadID, QuoteID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1lkWncFinOV1puRLaE7o-15" value="Banyan" style="swimlane;fontColor=#FF0080;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="410" y="200" width="590" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VEhDTs64qnX1ERBdvbNI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1lkWncFinOV1puRLaE7o-15" source="oROay4NZP8Qruy1n3SG--1" target="VEhDTs64qnX1ERBdvbNI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oROay4NZP8Qruy1n3SG--1" value="Books the quote in just &quot;Banyan System&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1lkWncFinOV1puRLaE7o-15" vertex="1">
          <mxGeometry x="30" y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oROay4NZP8Qruy1n3SG--5" value="LoadID is generated and returned." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1lkWncFinOV1puRLaE7o-15" vertex="1">
          <mxGeometry x="30" y="320" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oROay4NZP8Qruy1n3SG--3" value="Rate Process starts separately" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1lkWncFinOV1puRLaE7o-15" vertex="1">
          <mxGeometry x="30" y="270" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VEhDTs64qnX1ERBdvbNI-2" value="&lt;font style=&quot;font-size: 12px&quot;&gt;DispatchRequest.&lt;span style=&quot;color: rgb(128 , 128 , 128) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;SubmitPickup=true&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1lkWncFinOV1puRLaE7o-15">
          <mxGeometry x="330" y="40" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oROay4NZP8Qruy1n3SG--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.461;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oROay4NZP8Qruy1n3SG--5" target="1lkWncFinOV1puRLaE7o-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oROay4NZP8Qruy1n3SG--8" value="3 LoadID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
